# filedirlistener

./: .gitignore  README.md  pom.xml
src/main/java/com/borvalcode/filedirlistener/: FileDirListener.java  Main.java
src/test/java/com/borvalcode/filedirlistener/: FileDirListenerTest.java
src/test/resources/: config.txt  new_config.txt
